<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:background="@drawable/background_gradient">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:textColor="@color/green"
            android:icon="@drawable/baseline_home_24"/>

        <item
            android:id="@+id/nav_new_announcement"
            android:title="Create News"
            android:textColor="@color/green"
            android:icon="@drawable/baseline_newspaper_24"/>

        <item
            android:id="@+id/nav_enquiries"
            android:title="Enquiries"
            android:textColor="@color/green"
            android:icon="@drawable/baseline_question_answer_24"/>

        <item
            android:id="@+id/nav_new_produce"
            android:title="New Produce"
            android:textColor="@color/green"
            android:icon="@drawable/baseline_agriculture_24"/>

        <item
            android:id="@+id/nav_orders"
            android:title="Fertiliser Orders"
            android:textColor="@color/green"
            android:icon="@drawable/baseline_shopping_cart_24"/>

        <item
            android:id="@+id/nav_new_farmers"
            android:title="Sign Farmer"
            android:textColor="@color/green"
            android:icon="@drawable/baseline_person_add_24"/>

        <item
            android:id="@+id/nav_history"
            android:title="History"
            android:textColor="@color/green"
                    android:icon="@drawable/baseline_history_24"/>
        <item
            android:id="@+id/nav_profile"
            android:title="Profile"
            android:textColor="@color/green"
            android:icon="@drawable/baseline_person_24"/>



    </group>

</menu>